{
  "author": {
    "name": "Chris Carpenter",
    "email": "chriscarpenter12@gmail.com"
  },
  "homepage": "https://github.com/chriscarpenter12/apple-music-mpris",
  "name": "apple-music-mpris",
  "productName": "Apple Music",
  "version": "0.1.0-0",
  "description": "Apple Music Electron Wrapper with MPRIS Support",
  "license": "MIT",
  "main": "src/index.js",
  "scripts": {
    "init": "install",
    "start": "electron ./src",
    "pack": "electron-builder --dir",
    "build": "electron-builder build",
    "build:no-publish": "npm run build -- --publish=never"
  },
  "dependencies": {
    "electron-is-dev": "^2.0.0",
    "electron-preferences": "^2.3.2",
    "electron-window-state": "^5.0.3",
    "mpris-service": "^2.1.0"
  },
  "devDependencies": {
    "electron": "git+https://github.com/castlabs/electron-releases.git#v13.1.2-wvvmp",
    "electron-builder": "^22.11.7"
  },
  "buildResources": "assets",
  "build": {
    "appId": "apple-music",
    "electronVersion": "13.1.2-wvvmp",
    "electronDownload": {
      "version": "13.1.2-wvvmp",
      "mirror": "https://github.com/castlabs/electron-releases/releases/download/v"
    },
    "extends": null,
    "files": [
      "src/**/*",
      "assets/*.css",
      "assets/icon.*"
    ],
    "linux": {
      "target": [
        "AppImage",
        "tar.gz",
        "deb",
        "rpm",
        "pacman"
      ],
      "executableName": "apple-music",
      "category": "AudioVideo",
      "icon": "./assets/icon.icns",
      "desktop": "./assets/apple-music.desktop"
    }
  }
}
